info face="Arial" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=81 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="yeh2.png"
chars count=97
char id=0       x=243  y=227  width=38   height=46   xoffset=7    yoffset=19   xadvance=53   page=0    chnl=0 
char id=10      x=243  y=227  width=38   height=46   xoffset=7    yoffset=19   xadvance=53   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=63   xadvance=19   page=0    chnl=0 
char id=33      x=490  y=0    width=11   height=52   xoffset=4    yoffset=13   xadvance=19   page=0    chnl=0 
char id=34      x=452  y=279  width=20   height=20   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=35      x=230  y=68   width=39   height=54   xoffset=0    yoffset=12   xadvance=39   page=0    chnl=0 
char id=36      x=207  y=0    width=36   height=64   xoffset=1    yoffset=8    xadvance=39   page=0    chnl=0 
char id=37      x=294  y=0    width=56   height=55   xoffset=3    yoffset=12   xadvance=62   page=0    chnl=0 
char id=38      x=350  y=0    width=45   height=55   xoffset=2    yoffset=12   xadvance=47   page=0    chnl=0 
char id=39      x=472  y=279  width=9    height=20   xoffset=2    yoffset=13   xadvance=13   page=0    chnl=0 
char id=40      x=0    y=0    width=19   height=68   xoffset=3    yoffset=12   xadvance=23   page=0    chnl=0 
char id=41      x=19   y=0    width=20   height=68   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=42      x=392  y=279  width=25   height=24   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=43      x=325  y=279  width=35   height=35   xoffset=3    yoffset=22   xadvance=41   page=0    chnl=0 
char id=44      x=481  y=279  width=10   height=19   xoffset=4    yoffset=56   xadvance=19   page=0    chnl=0 
char id=45      x=46   y=318  width=21   height=8    xoffset=1    yoffset=42   xadvance=23   page=0    chnl=0 
char id=46      x=37   y=318  width=9    height=9    xoffset=5    yoffset=56   xadvance=19   page=0    chnl=0 
char id=47      x=186  y=68   width=22   height=54   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=48      x=210  y=122  width=35   height=53   xoffset=2    yoffset=13   xadvance=39   page=0    chnl=0 
char id=49      x=114  y=227  width=22   height=52   xoffset=6    yoffset=13   xadvance=39   page=0    chnl=0 
char id=50      x=70   y=122  width=35   height=53   xoffset=1    yoffset=12   xadvance=39   page=0    chnl=0 
char id=51      x=150  y=68   width=36   height=54   xoffset=1    yoffset=12   xadvance=39   page=0    chnl=0 
char id=52      x=136  y=227  width=37   height=52   xoffset=0    yoffset=13   xadvance=39   page=0    chnl=0 
char id=53      x=173  y=227  width=36   height=52   xoffset=2    yoffset=14   xadvance=39   page=0    chnl=0 
char id=54      x=105  y=122  width=35   height=53   xoffset=2    yoffset=13   xadvance=39   page=0    chnl=0 
char id=55      x=209  y=227  width=34   height=52   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
char id=56      x=140  y=122  width=35   height=53   xoffset=2    yoffset=13   xadvance=39   page=0    chnl=0 
char id=57      x=175  y=122  width=35   height=53   xoffset=2    yoffset=13   xadvance=39   page=0    chnl=0 
char id=58      x=246  y=279  width=9    height=38   xoffset=5    yoffset=27   xadvance=19   page=0    chnl=0 
char id=59      x=501  y=0    width=10   height=48   xoffset=4    yoffset=27   xadvance=19   page=0    chnl=0 
char id=60      x=255  y=279  width=35   height=37   xoffset=3    yoffset=21   xadvance=41   page=0    chnl=0 
char id=61      x=417  y=279  width=35   height=23   xoffset=3    yoffset=28   xadvance=41   page=0    chnl=0 
char id=62      x=290  y=279  width=35   height=37   xoffset=3    yoffset=21   xadvance=41   page=0    chnl=0 
char id=63      x=245  y=122  width=35   height=53   xoffset=2    yoffset=12   xadvance=40   page=0    chnl=0 
char id=64      x=90   y=0    width=67   height=68   xoffset=3    yoffset=12   xadvance=71   page=0    chnl=0 
char id=65      x=280  y=122  width=50   height=52   xoffset=-2   yoffset=13   xadvance=47   page=0    chnl=0 
char id=66      x=330  y=122  width=40   height=52   xoffset=4    yoffset=13   xadvance=46   page=0    chnl=0 
char id=67      x=395  y=0    width=46   height=54   xoffset=2    yoffset=12   xadvance=50   page=0    chnl=0 
char id=68      x=370  y=122  width=44   height=52   xoffset=4    yoffset=13   xadvance=50   page=0    chnl=0 
char id=69      x=414  y=122  width=40   height=52   xoffset=5    yoffset=13   xadvance=47   page=0    chnl=0 
char id=70      x=454  y=122  width=36   height=52   xoffset=5    yoffset=13   xadvance=43   page=0    chnl=0 
char id=71      x=441  y=0    width=49   height=54   xoffset=3    yoffset=12   xadvance=55   page=0    chnl=0 
char id=72      x=0    y=175  width=41   height=52   xoffset=5    yoffset=13   xadvance=51   page=0    chnl=0 
char id=73      x=490  y=122  width=9    height=52   xoffset=6    yoffset=13   xadvance=20   page=0    chnl=0 
char id=74      x=269  y=68   width=30   height=53   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0 
char id=75      x=41   y=175  width=44   height=52   xoffset=4    yoffset=13   xadvance=46   page=0    chnl=0 
char id=76      x=85   y=175  width=34   height=52   xoffset=4    yoffset=13   xadvance=39   page=0    chnl=0 
char id=77      x=119  y=175  width=50   height=52   xoffset=4    yoffset=13   xadvance=58   page=0    chnl=0 
char id=78      x=169  y=175  width=42   height=52   xoffset=4    yoffset=13   xadvance=50   page=0    chnl=0 
char id=79      x=0    y=68   width=50   height=54   xoffset=2    yoffset=12   xadvance=53   page=0    chnl=0 
char id=80      x=299  y=68   width=40   height=53   xoffset=4    yoffset=13   xadvance=46   page=0    chnl=0 
char id=81      x=243  y=0    width=51   height=58   xoffset=2    yoffset=12   xadvance=54   page=0    chnl=0 
char id=82      x=211  y=175  width=47   height=52   xoffset=4    yoffset=13   xadvance=50   page=0    chnl=0 
char id=83      x=50   y=68   width=42   height=54   xoffset=2    yoffset=12   xadvance=47   page=0    chnl=0 
char id=84      x=258  y=175  width=42   height=52   xoffset=1    yoffset=13   xadvance=43   page=0    chnl=0 
char id=85      x=339  y=68   width=42   height=53   xoffset=4    yoffset=13   xadvance=50   page=0    chnl=0 
char id=86      x=300  y=175  width=49   height=52   xoffset=-1   yoffset=13   xadvance=47   page=0    chnl=0 
char id=87      x=349  y=175  width=68   height=52   xoffset=-1   yoffset=13   xadvance=66   page=0    chnl=0 
char id=88      x=417  y=175  width=49   height=52   xoffset=-1   yoffset=13   xadvance=47   page=0    chnl=0 
char id=89      x=0    y=227  width=49   height=52   xoffset=-1   yoffset=13   xadvance=47   page=0    chnl=0 
char id=90      x=466  y=175  width=42   height=52   xoffset=0    yoffset=13   xadvance=43   page=0    chnl=0 
char id=91      x=174  y=0    width=16   height=66   xoffset=4    yoffset=13   xadvance=20   page=0    chnl=0 
char id=92      x=208  y=68   width=22   height=54   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=93      x=190  y=0    width=17   height=66   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=94      x=360  y=279  width=32   height=30   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=95      x=67   y=318  width=43   height=6    xoffset=-2   yoffset=73   xadvance=39   page=0    chnl=0 
char id=96      x=491  y=279  width=15   height=12   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=97      x=281  y=227  width=36   height=40   xoffset=2    yoffset=26   xadvance=39   page=0    chnl=0 
char id=98      x=381  y=68   width=34   height=53   xoffset=4    yoffset=13   xadvance=39   page=0    chnl=0 
char id=99      x=317  y=227  width=34   height=40   xoffset=2    yoffset=26   xadvance=35   page=0    chnl=0 
char id=100     x=415  y=68   width=34   height=53   xoffset=1    yoffset=13   xadvance=38   page=0    chnl=0 
char id=101     x=351  y=227  width=36   height=40   xoffset=2    yoffset=26   xadvance=39   page=0    chnl=0 
char id=102     x=92   y=68   width=24   height=54   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=103     x=116  y=68   width=34   height=54   xoffset=1    yoffset=26   xadvance=39   page=0    chnl=0 
char id=104     x=49   y=227  width=32   height=52   xoffset=4    yoffset=13   xadvance=40   page=0    chnl=0 
char id=105     x=499  y=122  width=9    height=52   xoffset=4    yoffset=13   xadvance=16   page=0    chnl=0 
char id=106     x=157  y=0    width=17   height=67   xoffset=-4   yoffset=13   xadvance=16   page=0    chnl=0 
char id=107     x=81   y=227  width=33   height=52   xoffset=4    yoffset=13   xadvance=36   page=0    chnl=0 
char id=108     x=490  y=122  width=9    height=52   xoffset=3    yoffset=13   xadvance=15   page=0    chnl=0 
char id=109     x=455  y=227  width=52   height=39   xoffset=4    yoffset=26   xadvance=59   page=0    chnl=0 
char id=110     x=0    y=279  width=32   height=39   xoffset=4    yoffset=26   xadvance=39   page=0    chnl=0 
char id=111     x=387  y=227  width=36   height=40   xoffset=1    yoffset=26   xadvance=39   page=0    chnl=0 
char id=112     x=449  y=68   width=34   height=53   xoffset=4    yoffset=26   xadvance=39   page=0    chnl=0 
char id=113     x=0    y=122  width=34   height=53   xoffset=1    yoffset=26   xadvance=38   page=0    chnl=0 
char id=114     x=32   y=279  width=22   height=39   xoffset=4    yoffset=26   xadvance=24   page=0    chnl=0 
char id=115     x=423  y=227  width=32   height=40   xoffset=1    yoffset=26   xadvance=35   page=0    chnl=0 
char id=116     x=483  y=68   width=20   height=52   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=117     x=54   y=279  width=32   height=39   xoffset=3    yoffset=27   xadvance=38   page=0    chnl=0 
char id=118     x=120  y=279  width=37   height=38   xoffset=-1   yoffset=27   xadvance=35   page=0    chnl=0 
char id=119     x=157  y=279  width=52   height=38   xoffset=-1   yoffset=27   xadvance=51   page=0    chnl=0 
char id=120     x=209  y=279  width=37   height=38   xoffset=-1   yoffset=27   xadvance=35   page=0    chnl=0 
char id=121     x=34   y=122  width=36   height=53   xoffset=0    yoffset=27   xadvance=35   page=0    chnl=0 
char id=122     x=86   y=279  width=34   height=39   xoffset=0    yoffset=26   xadvance=35   page=0    chnl=0 
char id=123     x=39   y=0    width=22   height=68   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=124     x=83   y=0    width=7    height=68   xoffset=5    yoffset=12   xadvance=17   page=0    chnl=0 
char id=125     x=61   y=0    width=22   height=68   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=126     x=0    y=318  width=37   height=15   xoffset=2    yoffset=32   xadvance=41   page=0    chnl=0 
kernings count=96
kerning first=70 second=46 amount=-8
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-4
kerning first=121 second=44 amount=-5
kerning first=86 second=58 amount=-3
kerning first=89 second=101 amount=-6
kerning first=89 second=46 amount=-9
kerning first=84 second=45 amount=-4
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-4
kerning first=89 second=59 amount=-5
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-8
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-4
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-5
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=105 amount=-3
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-5
kerning first=84 second=97 amount=-8
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-5
kerning first=65 second=89 amount=-5
kerning first=76 second=32 amount=-3
kerning first=76 second=121 amount=-3
kerning first=89 second=111 amount=-6
kerning first=121 second=46 amount=-5
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-4
kerning first=84 second=115 amount=-8
kerning first=76 second=84 amount=-5
kerning first=65 second=86 amount=-5
kerning first=86 second=65 amount=-5
kerning first=86 second=44 amount=-6
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-5
kerning first=84 second=99 amount=-8
kerning first=89 second=45 amount=-6
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-8
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-5
kerning first=87 second=121 amount=-1
kerning first=89 second=113 amount=-6
kerning first=89 second=58 amount=-4
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-3
kerning first=80 second=65 amount=-5
kerning first=89 second=105 amount=-3
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-9
kerning first=89 second=118 amount=-4
kerning first=84 second=117 amount=-3
kerning first=89 second=97 amount=-5
kerning first=76 second=86 amount=-5
kerning first=118 second=44 amount=-5
kerning first=86 second=101 amount=-4
kerning first=87 second=97 amount=-3
kerning first=86 second=46 amount=-6
kerning first=86 second=114 amount=-3
kerning first=86 second=59 amount=-3
kerning first=84 second=101 amount=-8
kerning first=84 second=46 amount=-8
kerning first=32 second=65 amount=-4
kerning first=84 second=114 amount=-3
kerning first=114 second=44 amount=-4
kerning first=84 second=59 amount=-8
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-4
kerning first=80 second=46 amount=-9
kerning first=70 second=44 amount=-8
kerning first=84 second=119 amount=-4
kerning first=89 second=65 amount=-5
kerning first=86 second=111 amount=-4
kerning first=89 second=44 amount=-9
kerning first=118 second=46 amount=-5
kerning first=89 second=112 amount=-5
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-3
kerning first=84 second=111 amount=-8
kerning first=87 second=44 amount=-4
kerning first=49 second=49 amount=-5
kerning first=89 second=117 amount=-4
kerning first=114 second=46 amount=-4
kerning first=86 second=121 amount=-3
kerning first=65 second=87 amount=-3
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-4
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-4
